<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="MultiSlice.exe" version="1.0.0.25" publicKeyToken="832eb76245ecacce" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="MultiSlice" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="MultiSlice.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MultiSlice.exe" size="53152">
      <assemblyIdentity name="MultiSlice" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>kq6xAaosjwlAvOgUYwdnVj8VI+8OmSqgrgoBQXqxGIk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="MultiSlice.exe.config" size="186">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>h0UeIdteCM29dGVw07LmHp593fPbh0IN11GyN3f2uRA=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=MSI\Dennis" issuerKeyHash="f4482baa5ba867e249ba18b2ef6d9074c226d3b3" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>drUKtVaYMcCsIhmq9L/6Jf0lMHFdPZDPX7emOJsyLXg=</DigestValue></Reference></SignedInfo><SignatureValue>2y6vMfW/BA4PvzAxLE2jg64A/WpOu4e0c87yQc9oOsFLRLFzHbB1E8X9MrPJgegj7TnQxh/QkQ4l/q9fSeexVQvMDzeXzkDUiVKPS5srbGIqafFXhAlzpgb+Kqw3OColx/Qiny0vPTzQoQzIh0pd8xu1/o6ZXH9iOQZl3bjESDk=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>47YkR4B5TMYs5dv23H7lcEkNr84H6x8Z1b1EvqHo+eFLEPcOfnILoGnkjssSKMoCd/FGT9h/dQ+y5e1SLrVnfKSYSZU1+YASsZIDkunGA5uSxs8wkynSlb+TfYpfcUy0IKVR6tXLul6quzJ4od5odNoBdNgcOfoButh/T6Av7yk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="782d329b38a6b75fcf903d5d713025fd25fabff4aa1922acc0319856b50ab576" Description="" Url=""><as:assemblyIdentity name="MultiSlice.exe" version="1.0.0.25" publicKeyToken="832eb76245ecacce" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=MSI\Dennis</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Wy4zaJUiwtnUXEZ7gSvvl9iWLrpU+hJq2i1wqTgpa1k=</DigestValue></Reference></SignedInfo><SignatureValue>29APsh3Wo3vTwCMl6TEsnqSGzgqSmGieC4pLrAsoLIEdhwDiga4cCN70KJLlJ1OHbm5GCfzQMfND0XG35uPSpTAw33qCdbpMpY8zNgcV9ljiXiTwocVjZ22mwMjQ1DEXjTIRZPpOu694Sr3IYbJbG7SDZKo5PlvJVLkgmXlEm4g=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>47YkR4B5TMYs5dv23H7lcEkNr84H6x8Z1b1EvqHo+eFLEPcOfnILoGnkjssSKMoCd/FGT9h/dQ+y5e1SLrVnfKSYSZU1+YASsZIDkunGA5uSxs8wkynSlb+TfYpfcUy0IKVR6tXLul6quzJ4od5odNoBdNgcOfoButh/T6Av7yk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBwTCCASqgAwIBAgIQZaO2aempCZlO0dOMObupgzANBgkqhkiG9w0BAQsFADAfMR0wGwYDVQQDHhQATQBTAEkAXABEAGUAbgBuAGkAczAeFw0xOTExMDgyMzMxMjRaFw0yMDExMDgwNTMxMjRaMB8xHTAbBgNVBAMeFABNAFMASQBcAEQAZQBuAG4AaQBzMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDjtiRHgHlMxizl2/bcfuVwSQ2vzgfrHxnVvUS+oej54UsQ9w5+cgugaeSOyxIoygJ38UZP2H91D7Ll7VIutWd8pJhJlTX5gBKxkgOS6cYDm5LGzzCTKdKVv5N9il9xTLQgpVHq1cu6Xqq7Mnih3mh02gF02Bw5+gG62H9PoC/vKQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAHa3Pj1rFoGUZEior6Hnnpwj/ua8lE2xRZRRiXEnUKNPFMffvvHo3DXkfrJBgEphIyxc+BedftgCryxGveZXWK3Axt6urV1k5Pxav3Tc45VWYb3dXhk2HkB5C3XM8a04lPqlLVv61kqF5dfeFEILwCjqkvBZmDrmgYEhV2S/T2ge</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>